<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="16dp">

    <View
        android:id="@+id/primero"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@color/black"
        app:layout_constraintEnd_toStartOf="@id/guideLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideLine"
        app:layout_goneMarginEnd="16dp" />


    <View
        android:id="@+id/segundo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:background="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="@+id/guideLine"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="16dp"
        app:layout_goneMarginEnd="16dp"/>

    <View
        android:id="@+id/tercero"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primero"
        app:layout_constraintEnd_toStartOf="@id/guideLine"

        android:layout_marginTop="16dp"/>


    <View
        android:id="@+id/cuarto"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/black"
        app:layout_constraintStart_toEndOf="@id/guideLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/segundo"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/quinto"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/purple_200"
        app:layout_constraintStart_toStartOf="@id/tercero"
        app:layout_constraintTop_toBottomOf="@id/tercero"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/cuarto"
        />

    <View
        android:id="@+id/sexto"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:background="@color/teal_200"
        app:layout_constraintTop_toBottomOf="@id/quinto"
        app:layout_constraintStart_toStartOf="@id/quinto"

        />

</androidx.constraintlayout.widget.ConstraintLayout>